;; Auto-generated. Do not edit!


(when (boundp 'rll_msgs::JobEnvResult)
  (if (not (find-package "RLL_MSGS"))
    (make-package "RLL_MSGS"))
  (shadow 'JobEnvResult (find-package "RLL_MSGS")))
(unless (find-package "RLL_MSGS::JOBENVRESULT")
  (make-package "RLL_MSGS::JOBENVRESULT"))

(in-package "ROS")
;;//! \htmlinclude JobEnvResult.msg.html


(defclass rll_msgs::JobEnvResult
  :super ros::object
  :slots (_job _job_data ))

(defmethod rll_msgs::JobEnvResult
  (:init
   (&key
    ((:job __job) (instance rll_msgs::JobStatus :init))
    ((:job_data __job_data) (let (r) (dotimes (i 0) (push (instance rll_msgs::JobExtraField :init) r)) r))
    )
   (send-super :init)
   (setq _job __job)
   (setq _job_data __job_data)
   self)
  (:job
   (&rest __job)
   (if (keywordp (car __job))
       (send* _job __job)
     (progn
       (if __job (setq _job (car __job)))
       _job)))
  (:job_data
   (&rest __job_data)
   (if (keywordp (car __job_data))
       (send* _job_data __job_data)
     (progn
       (if __job_data (setq _job_data (car __job_data)))
       _job_data)))
  (:serialization-length
   ()
   (+
    ;; rll_msgs/JobStatus _job
    (send _job :serialization-length)
    ;; rll_msgs/JobExtraField[] _job_data
    (apply #'+ (send-all _job_data :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; rll_msgs/JobStatus _job
       (send _job :serialize s)
     ;; rll_msgs/JobExtraField[] _job_data
     (write-long (length _job_data) s)
     (dolist (elem _job_data)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; rll_msgs/JobStatus _job
     (send _job :deserialize buf ptr-) (incf ptr- (send _job :serialization-length))
   ;; rll_msgs/JobExtraField[] _job_data
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _job_data (let (r) (dotimes (i n) (push (instance rll_msgs::JobExtraField :init) r)) r))
     (dolist (elem- _job_data)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get rll_msgs::JobEnvResult :md5sum-) "0a9a79cbd2a58e892938423b28bbc283")
(setf (get rll_msgs::JobEnvResult :datatype-) "rll_msgs/JobEnvResult")
(setf (get rll_msgs::JobEnvResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
JobStatus job
JobExtraField[] job_data

================================================================================
MSG: rll_msgs/JobStatus
uint8 status
uint8 SUCCESS = 0
uint8 FAILURE = 1
uint8 INTERNAL_ERROR = 2
string status_detail

================================================================================
MSG: rll_msgs/JobExtraField
string description
float32 value

")



(provide :rll_msgs/JobEnvResult "0a9a79cbd2a58e892938423b28bbc283")


