;; Auto-generated. Do not edit!


(when (boundp 'rll_msgs::JobEnvGoal)
  (if (not (find-package "RLL_MSGS"))
    (make-package "RLL_MSGS"))
  (shadow 'JobEnvGoal (find-package "RLL_MSGS")))
(unless (find-package "RLL_MSGS::JOBENVGOAL")
  (make-package "RLL_MSGS::JOBENVGOAL"))

(in-package "ROS")
;;//! \htmlinclude JobEnvGoal.msg.html


(defclass rll_msgs::JobEnvGoal
  :super ros::object
  :slots ())

(defmethod rll_msgs::JobEnvGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rll_msgs::JobEnvGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rll_msgs::JobEnvGoal :datatype-) "rll_msgs/JobEnvGoal")
(setf (get rll_msgs::JobEnvGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :rll_msgs/JobEnvGoal "d41d8cd98f00b204e9800998ecf8427e")


