;; Auto-generated. Do not edit!


(when (boundp 'rll_planning_project::PlanToGoalFeedback)
  (if (not (find-package "RLL_PLANNING_PROJECT"))
    (make-package "RLL_PLANNING_PROJECT"))
  (shadow 'PlanToGoalFeedback (find-package "RLL_PLANNING_PROJECT")))
(unless (find-package "RLL_PLANNING_PROJECT::PLANTOGOALFEEDBACK")
  (make-package "RLL_PLANNING_PROJECT::PLANTOGOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlanToGoalFeedback.msg.html


(defclass rll_planning_project::PlanToGoalFeedback
  :super ros::object
  :slots ())

(defmethod rll_planning_project::PlanToGoalFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rll_planning_project::PlanToGoalFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rll_planning_project::PlanToGoalFeedback :datatype-) "rll_planning_project/PlanToGoalFeedback")
(setf (get rll_planning_project::PlanToGoalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :rll_planning_project/PlanToGoalFeedback "d41d8cd98f00b204e9800998ecf8427e")


